spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local BD

spring.datasource.url = jdbc:mysql://localhost:3306/projetointegrador?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
#hibernate atualizando as tabelas automaticamente